@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
    color: #0f172a;
}

h1 {
    text-align: center;
    font-size: 2.4rem;
}

p {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
}

ul li {
    list-style: none;
};

body {
    background-image: linear-gradient(to bottom right, #e2e8f0, #cbd5e1);
    background-repeat: no-repeat;
    padding: 24px 0 18px 0;
}

#container {
    margin: 0 auto;
    text-align: center;
    
    h1 {
        margin-bottom: 20px; 
    };
    .bold {
        font-weight: 600;
    }
    #cookie-jar {
        width: 480px;
        min-height: 400px;
        margin: 24px auto 16px auto;

        img {
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 2px solid #6b7280;
            border-radius: 2px;
        }
    }
}
